<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="normalize.css" />
    <title>Work Extension</title>
  </head>
  <body>
    <div class="modal"></div>
    <div class="container">
      <header>
        <nav>
          <div class="title">
            <h1 class="header header-top">Work Notes</h1>
          </div>
          <div class="links">
            <ul>
              <li class="link main" id="selected">
                <a href="#">New</a>
              </li>
              <li class="link notes">
                <a href="#">Notes</a>
              </li>
            </ul>
          </div>
          <div class="notifs">
            <ul class="notif-ul">
              <li class="link search">
                <div class="n-search">
                  <a href="#"
                    ><img class="notif search" src="search-line.svg"
                  /></a>
                </div>
              </li>
              <li class="link note">
                <a href="#">
                  <img
                    class="notif no-notif"
                    src="notification-line.svg"
                    alt="notif"
                /></a>
              </li>
              <li class="link options">
                <a href="#">
                  <img
                    class="notif vert"
                    src="clarity_ellipsis-vertical-line.svg"
                    alt="notif"
                /></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <main>
        <h2 class="sub-header main-sub" id="main-sub">
          Notes <span class="note-number" id="notenum">4</span>
        </h2>
        <section class="note-list" id="notelist">
          <div class="section-area">
            <div class="note-item">
              <h3 class="note-head">Test Item</h3>
              <p class="note-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium sed reiciendis explicabo dolorem. Impedit id
                cupiditate fugiat debitis praesentium itaque.
              </p>
              <div class="note-btns">
                <button class="btn note-btn btn-done" title="Done">
                  <img src="clarity_check-line.svg" alt="clarity_check-line" />
                </button>
                <button class="btn note-btn btn-top" title="Send to top">
                  <img src="clarity_arrow-line.svg" alt="clarity_arrow-line" />
                </button>
                <button class="btn note-btn btn-edit" title="Edit">
                  <img src="clarity_edit-line.svg" alt="clarity_edit-line" />
                </button>
              </div>
              <span class="note-bg" id="itembgtext">Test Item</span>
            </div>
            <div class="note-item">
              <h3 class="note-head">Test Item</h3>
              <p class="note-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium sed reiciendis explicabo dolorem. Impedit id
                cupiditate fugiat debitis praesentium itaque.
              </p>
              <div class="note-btns">
                <button class="btn note-btn btn-done" title="Done">
                  <img src="clarity_check-line.svg" alt="clarity_check-line" />
                </button>
                <button class="btn note-btn btn-top" title="Send to top">
                  <img src="clarity_arrow-line.svg" alt="clarity_arrow-line" />
                </button>
                <button class="btn note-btn btn-edit" title="Edit">
                  <img src="clarity_edit-line.svg" alt="clarity_edit-line" />
                </button>
              </div>
              <span class="note-bg" id="itembgtext">Test Item</span>
            </div>
            <div class="note-item">
              <h3 class="note-head">Test Item</h3>
              <p class="note-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium sed reiciendis explicabo dolorem. Impedit id
                cupiditate fugiat debitis praesentium itaque.
              </p>
              <div class="note-btns">
                <button class="btn note-btn btn-done" title="Done">
                  <img src="clarity_check-line.svg" alt="clarity_check-line" />
                </button>
                <button class="btn note-btn btn-top" title="Send to top">
                  <img src="clarity_arrow-line.svg" alt="clarity_arrow-line" />
                </button>
                <button class="btn note-btn btn-edit" title="Edit">
                  <img src="clarity_edit-line.svg" alt="clarity_edit-line" />
                </button>
              </div>
              <span class="note-bg" id="itembgtext">Test Item</span>
            </div>
            <div class="note-item">
              <h3 class="note-head">Test Item</h3>
              <p class="note-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium sed reiciendis explicabo dolorem. Impedit id
                cupiditate fugiat debitis praesentium itaque.
              </p>
              <div class="note-btns">
                <button class="btn note-btn btn-done" title="Done">
                  <img src="clarity_check-line.svg" alt="clarity_check-line" />
                </button>
                <button class="btn note-btn btn-top" title="Send to top">
                  <img src="clarity_arrow-line.svg" alt="clarity_arrow-line" />
                </button>
                <button class="btn note-btn btn-edit" title="Edit">
                  <img src="clarity_edit-line.svg" alt="clarity_edit-line" />
                </button>
              </div>
              <span class="note-bg" id="itembgtext">Test Item</span>
            </div>
          </div>
        </section>
        <section class="note-list-completed" id="notelistcompleted">
          <h2 class="sub-header secondary-sub">Done</h2>
          <div class="section-area section-done">
            <div class="note-item note-done"></div>
            <div class="note-item note-done"></div>
            <div class="note-item note-done"></div>
          </div>
        </section>
      </main>
    </div>
    <!-- <script src="index.js" defer></script> -->
  </body>
</html>
